<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment_1"
        android:textColor="@android:color/black"
        android:padding="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstFragmentButton"
        android:text="@string/btn_first_fragment_text"
        android:layout_gravity="right|end"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>

</FrameLayout>
