<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addOneItem"
        android:title="Add one"
        android:checkable="true"/>
    <item
        android:id="@+id/addAllItem"
        android:title="Add all"/>
</menu>