<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:paddingTop="20dp"
    tools:context="org.bts_netmind.guidesign.FirstActivity">
    <!--
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topLinearLayout"
        android:layout_marginBottom="20dp">
        <android.support.v7.widget.GridLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myGridLayout"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:columnCount="3"
            app:rowCount="1">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:id="@+id/imageView00"
                android:scaleType="centerCrop"
                android:contentDescription="@string/img_description"
                android:layout_margin="2dp"
                app:layout_row="0"
                app:layout_column="0"
                app:layout_columnWeight="1" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:id="@+id/imageView01"
                android:src="@drawable/frontprofile"
                android:scaleType="fitCenter"
                android:contentDescription="@string/img_description"
                android:layout_margin="2dp"
                android:background="@android:color/white"
                app:layout_row="0"
                app:layout_column="1"
                app:layout_columnWeight="1" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:id="@+id/imageView02"
                android:src="@drawable/sideprofile"
                android:scaleType="fitCenter"
                android:contentDescription="@string/img_description"
                android:layout_margin="2dp"
                android:background="@android:color/white"
                app:layout_row="0"
                app:layout_column="2"
                app:layout_columnWeight="1"/>
        </android.support.v7.widget.GridLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/middleScrollView"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myTableLayout"
            android:padding="15dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:text="@string/top_row_txt"
                    android:textColor="@android:color/white"

                    android:layout_gravity="center_horizontal" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/middle_row_txt"
                    android:textColor="@android:color/white" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:hint="@string/edit_text_hint1"
                    android:id="@+id/editText2" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/bottom_row_txt"
                    android:textColor="@android:color/white"
                    android:layout_gravity="start" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:hint="@string/edit_text_hint2"
                    android:id="@+id/editText3" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText"
                        android:inputType="text"
                        android:hint="@string/edit_text_hint3"
                        android:background="@android:color/white"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_btn_txt"
                        android:id="@+id/radioButton"
                        android:textColor="@android:color/white"

                        />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:src="@drawable/backgroundpic"
            android:scaleType="fitXY"
            android:contentDescription="@string/no_img_description"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myHorLinearLayout"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:background="@android:color/white"
            android:layout_gravity="bottom">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/leftBtn"
                android:text="@string/left_btn_txt"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textColor="@color/green" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/centerBtn"
                android:text="@string/center_btn_txt"
                android:layout_weight="1"
                android:textColor="@color/red" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/rightBtn"
                android:text="@string/right_btn_txt"
                android:layout_weight="1"
                android:layout_margin="10dp" />
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/img_description"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="2dp" />
    </FrameLayout>

</LinearLayout>