<?xml version="1.0" encoding="utf-8"?>
<!-- 'DrawerLayout' is required to be the root if we want to implement a 'NavigationView' object -->
<android.support.v4.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:appAlternative="http://schemas.android.com/apk/res-auto"
    app:layout_height="match_parent"
    app:layout_width="match_parent"
    app:id="@+id/coordLayoutDrawerLayout">

    <!-- A 'CoordinatorLayout' object must be the "main" element if we want to have Material Design-based animations -->
    <android.support.design.widget.CoordinatorLayout
        app:layout_width="match_parent"
        app:layout_height="match_parent"
        app:id="@+id/mainCoordLayout">

        <!-- The 'AppBarLayout' object holds the 'Toolbar' and the 'TabLayout', declaring its own 'theme' (in this case, white font is used) -->
        <android.support.design.widget.AppBarLayout
            app:layout_width="match_parent"
            app:layout_height="wrap_content"
            app:id="@+id/coordLayoutAppBarLayout"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="4dp">

            <android.support.v7.widget.Toolbar
                app:layout_width="match_parent"
                app:layout_height="?android:attr/actionBarSize"
                app:id="@+id/coordLayoutToolbar"
                app:background="@color/colorPrimary_indigo500" />
            <android.support.design.widget.TabLayout
                app:layout_width="match_parent"
                app:layout_height="wrap_content"
                app:id="@+id/coordLayoutTabLayout"/>

        </android.support.design.widget.AppBarLayout>

        <!-- The 'layout_behavior' attribute is mandatory to allow Fragments to be placed within the 'ViewPager' -->
        <android.support.v4.view.ViewPager
            app:layout_width="match_parent"
            app:layout_height="match_parent"
            app:id="@+id/coordLayoutViewPager"
            appAlternative:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <!-- The 'layout_behavior' MUST be applied to a direct child of 'CoordinatorLayout' -->
        <!--
        <TextView
            app:layout_width="wrap_content"
            app:layout_height="wrap_content"
            app:id="@+id/coordLayoutMovableTextView"
            app:layout_gravity="center"
            app:layout_marginTop="50dp"
            app:text="@string/coord_layout_movable_txt_view_text"
            appAlternative:layout_behavior="org.bts_netmind.materialdesignmanager.TextViewBehaviour"/>
        -->

        <android.support.design.widget.FloatingActionButton
            app:layout_width="wrap_content"
            app:layout_height="wrap_content"
            app:id="@+id/fabButton"
            app:layout_gravity="bottom|right|end"
            app:layout_marginBottom="@dimen/activity_vertical_margin"
            app:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_marginRight="@dimen/activity_horizontal_margin"
            app:src="@drawable/ic_check_white_24dp"
            appAlternative:layout_behavior="org.bts_netmind.materialdesignmanager.ScrollAwareFABBehavior"/>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        app:layout_width="wrap_content"
        app:layout_height="match_parent"
        app:id="@+id/coordLayoutNavView"
        app:layout_gravity="start"
        appAlternative:headerLayout="@layout/navigation_header_layout"
        appAlternative:menu="@menu/menu_navigation"/>

</android.support.v4.widget.DrawerLayout>