<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp">
    <!-- In this example, 'TextView' values and 'ImageView' src have been set up in code-->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/txtViewTitle"
        style = "@android:style/TextAppearance.Medium" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/txtViewBody"
        android:layout_gravity="center_vertical"
        style = "@android:style/TextAppearance.Medium"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/txtViewFootnote"
        android:layout_gravity="bottom"
        style = "@android:style/TextAppearance.Medium" />
    <!-- The maximum height allowed for a Notification is 64dp -->
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/imageViewNotification"
        android:scaleType="fitXY"
        android:background="@android:color/darker_gray"/>

</LinearLayout>